
.container {
  background-color: #F1F1F2;
  color: #000000;
}

.profile-photo {
  margin-right:10px;
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.panel-footer{
  background-color: #A1D6E2;
}
.iconclass{
  background-color:#A1D6E2;
}
.button{
background-color:#A1D6E2;
}

.panel{
  background-color: #A1D6E2;
}

.chart-container {
  margin: 20px 0;
}

.project-info {
  margin: 20px 0;
}

.project-info h2 {
  color: black;
}

.lead a {
  color: black;
}

.text-body-emphasis {
  color: #1995AD;
}

.btn-outline-primary {
  border-color:#1995AD;
  color: #1995AD;
}

.btn-outline-primary:hover {
  background-color: #1995AD;
}

svg rect {
  fill:#A1D6E2;
}

.content {
  margin: 20px;
  background-color: #F1F1F2;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto; 
  grid-gap: 20px;
  margin-bottom: 30px;
}

.chart-container-operator {
  display: flex;
  justify-content: flex-start; /* Aligns charts to the start */
  
  gap: 20px; /* Adjust the gap between charts (reduce this value as needed) */

  margin-bottom: 30px;
}

.chart1-op {
  grid-row: 1 / span 2; /* This will make it span two rows */
  grid-column: 1 / span 2; /* This will make it span two columns */
  width: 50%; /* Ensures it takes the full width of the grid */
  height: 50%; /* Adjust height as needed */
}

.chart2-op {
  grid-row: 1 / span 2; /* This will make it span two rows */
  grid-column: 1 / span 2; /* This will make it span two columns */
  width: 50%; /* Ensures it takes the full width of the grid */
  height: auto; /* Adjust height as needed */
}



.chart-container-operator {
  margin: 20px 0;
}


.chart {
  padding: 15px;
  box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.chart1 {
  grid-row: 1; 
  grid-column: 1;
}

.chart2 {
  grid-row: 2; 
  grid-column: 1; 
}

.chart3 {
  grid-row: span 2; 
  grid-column: 2; 
}
.summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  grid-gap: 10px; /* Adds spacing between columns */
  margin-bottom: 30px;
}

.summary-item {
  padding: 20px;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.chart {
  width: 100%; /* Ensures full width within grid */
  max-width: 99%; /* Add a max-width for larger screens */
}

@media (max-width: 600px) {
  .summary {
    grid-template-columns: 1fr; /* Stack into one column on small screens */
  }
}


/* For large screens (desktops) */
@media (min-width: 901px) {
  .content {
    margin: 30px;
    margin-left: 37vh;

  }
}

@media (max-width: 600px) {
  .content {
    margin: 30px;
    margin-left:15vh;

  }
}
